Date : 2022-10-26 16:14:13
Directory : c:\Drive\Dev\CPP\opengl\OpenGL\src\vendor
Total : 26 files,  -970 codes, -80 comments, -286 blanks, all -1336 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |       -970 |        -80 |       -286 |     -1,336 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         26 |       -970 |        -80 |       -286 |     -1,336 |
| ..                                                          |         26 |       -970 |        -80 |       -286 |     -1,336 |
| ..\tests                                                    |          8 |       -262 |         -3 |        -69 |       -334 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Application.cpp          | C++      |       -119 |        -47 |        -53 |       -219 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\GLCall.h                 | C++      |         -7 |          0 |         -4 |        -11 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\IndexBuffer.cpp          | C++      |        -28 |          0 |         -9 |        -37 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\IndexBuffer.h            | C++      |        -13 |         -1 |         -4 |        -18 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Profiling.h              | C++      |       -116 |        -14 |        -23 |       -153 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Renderer.cpp             | C++      |        -33 |          0 |        -10 |        -43 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Renderer.h               | C++      |        -11 |          0 |         -3 |        -14 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Shader.cpp               | C++      |       -135 |         -1 |        -36 |       -172 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Shader.h                 | C++      |        -33 |         -1 |        -12 |        -46 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Texture.cpp              | C++      |        -36 |         -4 |        -10 |        -50 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\Texture.h                | C++      |        -17 |          0 |         -4 |        -21 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexArray.cpp          | C++      |        -40 |          0 |        -10 |        -50 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexArray.h            | C++      |        -14 |          0 |         -4 |        -18 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexBuffer.cpp         | C++      |        -26 |          0 |         -8 |        -34 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexBuffer.h           | C++      |        -11 |         -1 |         -3 |        -15 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexBufferLayout.cpp   | C++      |        -31 |         -1 |         -8 |        -40 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\VertexBufferLayout.h     | C++      |        -35 |          0 |        -11 |        -46 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\myassert.h               | C++      |         -3 |         -7 |         -5 |        -15 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\Test.cpp           | C++      |        -26 |          0 |         -6 |        -32 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\Test.h             | C++      |        -36 |          0 |         -7 |        -43 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestClearColor.cpp | C++      |        -29 |          0 |         -6 |        -35 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestClearColor.h   | C++      |        -16 |          0 |         -3 |        -19 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestTemplate.cpp   | C++      |        -25 |          0 |         -6 |        -31 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestTemplate.h     | C++      |        -15 |          0 |         -3 |        -18 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestTexture2D.cpp  | C++      |        -86 |         -3 |        -31 |       -120 |
| c:\Drive\Dev\CPP\opengl\OpenGL\src\tests\TestTexture2D.h    | C++      |        -29 |          0 |         -7 |        -36 |
| Total                                                       |          |       -970 |        -80 |       -286 |     -1,336 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+